<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="Mark's Site"><title>Getting Started with Hugo - Hello, I&rsquo;m Mark</title><link rel="shortcut icon" href=/m.ico><link rel=stylesheet href=/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]]},svg:{fontCache:"global"}}</script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://markc.su/tn.png"><meta name=twitter:title content="Getting Started with Hugo"><meta name=twitter:description content="Welcome&nbsp;¶ Welcome to the grand opening of my new website. This is the very first post on here.
This website is mainly to test out new stuff in the direction of web development, as that is a direction I don&rsquo;t currently have a lot of experience with. Additionally, a plan I have in mind is to write quick summaries for topics I&rsquo;m currently learning about. This would be useful for myself to look back at when learning for exams and it might even be interesting for some people to read about the topics."><meta property="og:title" content="Getting Started with Hugo"><meta property="og:description" content="Welcome&nbsp;¶ Welcome to the grand opening of my new website. This is the very first post on here.
This website is mainly to test out new stuff in the direction of web development, as that is a direction I don&rsquo;t currently have a lot of experience with. Additionally, a plan I have in mind is to write quick summaries for topics I&rsquo;m currently learning about. This would be useful for myself to look back at when learning for exams and it might even be interesting for some people to read about the topics."><meta property="og:type" content="article"><meta property="og:url" content="https://markc.su/posts/getting_started/"><meta property="og:image" content="https://markc.su/tn.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-04-15T18:24:16+02:00"><meta property="article:modified_time" content="2021-04-15T18:24:16+02:00"><meta property="og:site_name" content="Hello, I'm Mark"><title>Getting Started with Hugo</title></head><body><header class="wrap flex-container"><h1>Getting Started with Hugo</h1></header><main class=wrap><div class=flex-container><aside role=complementary>Thu Apr 15, 2021 &#183; 942 words<div class=tag-container><span class=tag><a href=/tags/web/>web</a></span>
<span class=tag><a href=/tags/blog/>blog</a></span></div></aside><hr><article role=article><div style=text-align:justify><h1 id=welcome class=anchor-link><a href=#welcome>Welcome<span class=pilcrow>&nbsp;¶</span></a></h1><p>Welcome to the grand opening of my new website. This is the very first post on here.</p><p>This website is mainly to test out new stuff in the direction of web development, as that is a direction
I don&rsquo;t currently have a lot of experience with. Additionally, a plan I have in mind is to write quick summaries for topics
I&rsquo;m currently learning about. This would be useful for myself to look back at when learning for exams and it might even
be interesting for some people to read about the topics. As I&rsquo;m studying computer science they will mostly be about CS and math.</p><h2 id=setting-up-this-website class=anchor-link><a href=#setting-up-this-website>Setting up this website<span class=pilcrow>&nbsp;¶</span></a></h2><p>Settings up this website was already a challenge for me, as I&rsquo;m a real doofus when it&rsquo;s about anything web or internet.</p><h3 id=hosting class=anchor-link><a href=#hosting>Hosting<span class=pilcrow>&nbsp;¶</span></a></h3><p>For hosting this website I use <a href=https://pages.github.com/>GitHub Pages</a>. It allows you to host static websites for free.
And I&rsquo;m not going to say no to free. I already use GitHub for all my other code-related projects, so it&rsquo;s perfect to have this
site also be stored on there. Click the GitHub button at the bottom of the page to visit my GitHub, where you can also see
the source code of this site.</p><h3 id=domain class=anchor-link><a href=#domain>Domain<span class=pilcrow>&nbsp;¶</span></a></h3><p>The second task on the list was to create a <strong>sick</strong> domain. It needs to be short and meaningful. Nobody wants to type a
long domain with tons of characters every time they visit the site. Unlike this domain with 71 characters in the labels:
<a href=http://www.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.com/>http://www.abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.com/</a> (this site actually exists).</p><p>The domain I chose to go with is made up with my first name and the first three letters of my surname. Additionally, the origin
of the <a href=https://en.wikipedia.org/wiki/.su>.su</a> top-level domain is pretty interesting. If you want to find a cool top-level domain,
a good place to start is just scrolling through the domains on the <a href=https://en.wikipedia.org/wiki/List_of_Internet_top-level_domains><em>List of Internet Top-Level Domains</em></a>.
There are tons you surely have never even heard about.</p><h3 id=layouttheme class=anchor-link><a href=#layouttheme>Layout/Theme<span class=pilcrow>&nbsp;¶</span></a></h3><p>For deciding the theme or basis of the website, there are tons of methods one can go. I decided against creating a website from scratch, as that
takes a lot of time to create a reasonable site, as I have <strong>0</strong> experience. Using frameworks and/or using pre-made themes allows for quickly setting up
a website with the theme you want. It came down to chooing between Jekyll and Hugo for me, as they are both relative easy to set up and take a lot of work
off your shoulders. In the end, I decided to go with <a href=https://gohugo.io/>Hugo</a> as I preferred the themes and additionally themes are all free. I fell in
love with this theme. It&rsquo;s called <a href=https://themes.gohugo.io/hugo-theme-sam/>Call me Sam</a>. There were only a few things to do to get up and running. For the
background I just use a video downloaded from <a href=https://www.pexels.com/video/a-mist-over-water-2534297/>here</a>. Then I clapped it into my video editor to
make it a seamless loop. I then simply had to place the video file in the <code>static</code> folder for it to work.</p><h3 id=404-page class=anchor-link><a href=#404-page>404 Page<span class=pilcrow>&nbsp;¶</span></a></h3><p>Fourth item on the list was to have a good looking 404 page. Everybody knows, that the key to creating a good website, is impressing
users even when you mess up. I picked the 404 page from <a href=https://freefrontend.com/html-css-404-page-templates/>freefrontend.com</a>.
freefrontend.com offers tons of web code snippets you can just clap into your own website to save a lot of effort. And of course, it&rsquo;s free!
Both the html and css part is in the same html code, to avoid any trouble.</p><h3 id=latex--code-blocks class=anchor-link><a href=#latex--code-blocks>$\LaTeX$ & <code>Code Blocks</code><span class=pilcrow>&nbsp;¶</span></a></h3><p>As I plan to use this blog/website (still a bit unsure what it&rsquo;s really gonna be) for topics related to my studies, making sure that
code blocks and math formulas can be shown is of high importance. By default, all posts/pages are made in markdown when using hugo.
This means all the things that can be made in the usual markdown can also be made here. This allows me to also post code snippets
in any language in the following form:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>/*
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Inefficient way of multiplying a * n
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>foo</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> a<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> n<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> total <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> n<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        total <span style=color:#f92672>+=</span> a<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> total<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>For math syntax $\LaTeX$ is the best way to go. To make it work on here I use the <a href=https://www.mathjax.org/>MathJax</a> engine.
With Hugo you have a <code>layouts</code> folder inside your <code>/root</code> and <code>themes/&lt;theme name></code> folder. The files in your root&rsquo;s
layout folder overwrite the default files from the theme.</p><p>We first create the file that then turns the needed parts into LaTeX. We create a new file <code>mathjax.html</code> in <code>./layouts/partials/</code>
with the following content:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>MathJax</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>tex</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>inlineMath</span><span style=color:#f92672>:</span> [[<span style=color:#e6db74>&#39;$&#39;</span>, <span style=color:#e6db74>&#39;$&#39;</span>], [<span style=color:#e6db74>&#39;\\(&#39;</span>, <span style=color:#e6db74>&#39;\\)&#39;</span>]]
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>svg</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fontCache</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;global&#39;</span>
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;MathJax-script&#34;</span> <span style=color:#a6e22e>async</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js&#34;</span>&gt;&lt;/<span style=color:#f92672>script</span>&gt;
</span></span></code></pre></div><p>To make the MathJax script above work in all markdown pages on the whole site, it&rsquo;s best to add it into the <code>&lt;head></code> tag, which is loaded on all pages. We copy the <code>head.html</code>
file from <code>./themes/sam/layouts/partials/</code> to <code>./layouts/partials/</code> and add the following line into the copied <code>head.html</code>.</p><pre tabindex=0><code>{{ if .Params.mathjax}}{{ partial &#34;mathjax.html&#34; . }}{{ end }}
</code></pre><p>It doesn&rsquo;t matter what line exactly, as long as <code>head.html</code> gets called in the <code>&lt;head></code> tag.</p><p>This is all the setting up that we have to do. To enable MathJax we simply add the parameter <code>mathjax: true</code> at the top of every markdown file we want to use LaTeX in. The top of this markdown page looks like this for example:</p><pre tabindex=0><code>---
title: &#34;Getting Started with Hugo&#34;
date: 2021-04-15T18:24:16+02:00
showDate: true
mathjax: true
tags: [&#34;web&#34;, &#34;blog&#34;]
---
</code></pre></div></article></div><nav role=navigation class="flex-container bottom-menu"><hr><p><script src=https://utteranc.es/client.js repo=markbeep/markbeep.github.io issue-term=pathname label=comments theme=dark-blue crossorigin=anonymous async></script><a href=/posts>back</a>
&#183;
<a href=/posts>posts</a>
&#183;
<a href=https://github.com/markbeep>github</a>
&#183;
<a href=/polyring>polyring</a>
&#183;
<a href=/about>who is mark?</a>
&#183;
<a href=/>main</a></p></nav></main><footer class="flex-container footer">Call me Sam, a theme for Hugo.</footer></body></html>